.main-projects {
    display: flex;
    flex-direction: column;
    margin: 100px 0px;
    padding: 0 3rem;
}

.main-projects .description {
    max-width: 60%;
}

.main-projects .description h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    letter-spacing: -.025em;
    font-weight: 700;
    color: var(--title);
}

.main-projects .description p {
    color: var(--subtitle);
    font-size: 14px;
    line-height: 1.75rem;
    margin-top: 1.5rem;
}

.main-projects .projects {
    margin-top: 5rem;
}

.main-projects .projects ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 4rem;
    column-gap: 3rem;
}

.main-projects .projects ul li {
    transition: .3s;
}

.main-projects .projects ul li .project-icon {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    background-color: rgb(39 39 42);
    border: 1px solid rgba(63, 63, 70, .5)
}

.main-projects .projects ul li .title {
    font-weight: bold;
    display: block;
    margin-top: 1.5rem;
    color: var(--title);
}

.main-projects .projects ul li p {
    font-size: 0.875rem;
    color: var(--subtitle);
    line-height: 1.5rem;
    margin-top: 0.5rem;
}

.main-projects .projects ul li .project-link {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 1.5rem;
    font-size: 13px;
    font-weight: bold;
    color: var(--title);
    transition: .3s;
}

.main-projects .projects ul li .project-link:hover {
    color: var(--blue);
}

.main-projects .projects ul li .project-link span {
    color: var(--subtitle);
}

.main-projects .projects ul a {
    position: relative;
    z-index: 10;
    padding: 17px;
}

.main-projects .projects ul a:hover::after {
    scale: 1;
}

.main-projects .projects ul a::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bgHeader);
    z-index: -1;
    border-radius: 9px;
    scale: 0;
    transition: .2s;
}

@media (width < 1024px) {
    .main-projects .projects ul {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .main-projects .description {
        max-width: 100%;
    }
}

@media (width < 640px) {
    .main-projects .projects ul {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }


}